<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Synth</title>
</head>
<body>

    <div class="piano-roll__notes" data-piano-roll-notes>
    </div>

    <style>
        .piano-roll__notes {
            position: relative;
            background: #eee;
            margin-top: 30px;
        }
        .piano-roll__note {
            position: absolute;
            height: 15px;
            background: slategrey;
            border-radius: 3px;
            cursor: move;
            margin: 0 auto;
        }

        .piano-roll__note:before, .piano-roll__note:after {
            content: '';
            display: block;
            width: 8px;
            height: inherit;
            position: absolute;
            top: 0;
        }

        .piano-roll__note:after {
            right: 0;
            cursor: e-resize;
        }

        .piano-roll__note:before {
            left: 0;
            cursor: w-resize;
        }
    </style>

    <script src="modules/base/EventBus.js"></script>
    <script src="modules/base/Module.js"></script>
    <script src="modules/base/View.js"></script>

    <script src="modules/sequencer/PianoRollNotes.view.js"></script>
    <script src="modules/sequencer/Sequencer.js"></script>
    <script src="library/DOMhelpers.js"></script>
    <script src="app.js"></script>
</body>
</html>